
.component {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: #f3f4f6;
  
}

.top-left-svg {
  position: relative;
  top: 0;
  left: 0;
  width: 200px;
  height: 50px;
  margin-top: 10px;
  margin-left: 10px;
  object-fit: contain;
}

.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 90vh;
  background-color: #f3f4f6;
  
}



.card1 {
  position: relative;
  padding: 20px 20px 20px; 
  border: 1px solid #e2e8f0;
  border-radius: 16px;
  background-color: #ffffff;
  width: 55%;
  height: 700px;
  margin: 0;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  
}



@media (min-width: 1024px) {
  .card1 {
    margin-top: 20px;
    width: 60%;
  }
}


@media (min-width: 1440px) {
  .card1 {
    margin-top: auto;
    margin-bottom: auto;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .card1 {
    width: 80%;
    margin-top: 20px;
  }
}


@media (max-width: 767px) {
  .card1 {
    margin-top: 40px;
    width: 95%;
    height: inherit;
  }
}

.header {
  margin-bottom: 20px;
}

.form-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.stepper-container {
  margin-top: 52px;
  margin-bottom: 50px;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

/* Smartphones */
@media (max-width: 359px) {
  .stepper-container {
    width: 90%;
  }
}

@media (min-width: 360px) and (max-width: 411px) {
  .stepper-container {
    width: 90%;
  }
}

@media (min-width: 412px) and (max-width: 479px) {
  .stepper-container {
    width: 90%;
  }
}

@media (min-width: 480px) and (max-width: 767px) {
  .stepper-container {
    width: 90%;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .stepper-container {
    width: 90%;
  }
}


@media (min-width: 1024px) and (max-width: 1365px) {
  .stepper-container {
    width: 90%;
  }
}

@media (min-width: 1366px) and (max-width: 1919px) {
  .stepper-container {
    width: 90%;
  }
}

@media (min-width: 1920px) {
  .stepper-container {
    width: 90%;
  }
}

.form-container {
  margin-bottom: 20px;
}

.applicant-details-form {
  display: flex;
  flex-direction: column;
}

.row {
  margin-bottom: 0px;
}

.button-container {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  padding: 20px 0;
}

.form-button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  width: 180px;
  height: 40px;
  background-color: #F97316;
  color: white;
  cursor: pointer;
  font-size: 16px;
  text-transform: none;
  margin-top: 60px;
  margin-bottom: 20px;
}



@media (max-width: 600px) {
  .form-button {
    width: 100%;
    max-width: 150px;
  }
}

@media (max-width: 400px) {
  .form-button {
    width: 100%;
    max-width: 120px;
  }
}


@media (min-width: 600px) and (max-width: 900px) {
  .form-button {
    width: 100%;
    max-width: 160px;
    margin-right: 15px;
  }
}


@media (min-width: 990px) and (max-width: 1024px) {
  .form-button {
    width: 100%;
    max-width: 160px;
    margin-right: 15px;
  }
}


@media (min-width: 1030px) and (max-width: 1440px) {
  .form-button {
    width: 100%;
    max-width: 160px;
    margin-right: 15px;
  }
}

.form-button:disabled {
  background-color: #cbd5e1;
  cursor: not-allowed;
}

.form-button1 {
  padding: 10px 20px;
  border: 1px solid #F97316;
  border-radius: 8px;
  width: 180px;
  height: 40px;
  background-color: #fff;
  color: #F97316;
  cursor: pointer;
  font-size: 16px;
  text-transform: none;
  margin-top: 60px;
  margin-bottom: 20px;
}


@media (max-width: 600px) {
  .form-button1 {
    width: 100%;
    max-width: 150px;
  }
}


@media (max-width: 400px) {
  .form-button1 {
    width: 100%;
    max-width: 120px;
  }
}


@media (min-width: 600px) and (max-width: 900px) {
  .form-button1 {
    width: 100%;
    max-width: 160px;
    margin-right: 0px;
  }
}

.stepper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  position: relative;
}

.step-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  flex: 1;
}

.step-item:not(:last-child) {
  margin-right: 10px;
}

.step-circle {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid #F97316;
  background-color: #ffffff;
  color: #F97316;
  font-weight: bold;
  position: relative;
  z-index: 1;
}

.step-circle.active {
  background-color: #F97316;
  color: #ffffff;
  border-color: #F97316;
}

.step-circle.completed {
  background-color: #10b981;
  color: #ffffff;
  border-color: #10b981;
}

.step-label {
  margin-top: 0.5rem;
  color: #6b7280;
}

.step-line {
  position: absolute;
  top: 20px;
  left: -50%;
  width: 100%;
  height: 2px;
  background-color: #F97316;
  z-index: 0;
}

.step-line.completed {
  background-color: #10b981;
}

.first .input-form {
  border-radius: 8px;
  border: 8px solid #E5E5E5;
  background: #F5F5F5;
  padding: 10px;
  margin-bottom: 15px;
  width: 100%;
  gap: 20px;
}


@media (max-width: 767px) {
  .first .input-form {
    flex-direction: column;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .first .input-form {
    flex-direction: column;
  }
}


@media (min-width: 1024px) {
  .first .input-form {
    flex-direction: row;
  }
}

.input-wrapper .input-form {
  border-radius: 8px;
  border: 1px solid #E5E5E5;
  background: #F5F5F5;
  padding: 10px;
  margin-bottom: 5px;
  width: 100%;
}

.input-wrapper .input-form.typeahead {
  border-radius: 8px;
  border: 1px solid #E5E5E5;
  background: #F5F5F5;
  padding: 0px;
  margin-bottom: 5px;
  width: 100%;
}

.rbt-input-multi.form-control.rbt-input {
  height: 50px;
  text-align: center;
  border: 1px solid #E5E5E5;
  background: #F5F5F5;
  padding: 0px 10px;
}

.input-wrapper.typeahead-hidden {
  visibility: hidden;
  border: 0;
  padding: 0;
  margin: 0;
}

.input-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  flex-direction: column;
  width: 100%;
  justify-content: flex-end;
}

.input-container {
  flex: 1 1 100%;
  box-sizing: border-box;
}


@media (min-width: 768px) {
  .input-container {
    flex-direction: row;
    justify-content: flex-start;
  }

  .input-wrapper {
    flex: 1 1 calc(50% - 20px);
  }
}

.error-message {
  font-size: 12px;
  color: red;
  margin-top: 5px;
}

.card {
  border: 1px solid #e2e8f0;
  border-radius: 16px;
  background-color: #ffffff;
  width: 100% !important;
  padding: 22px !important;
  margin: 0 0px 20px 0px !important;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card .title-count {
  color: #6F6F6F;
  font-family: "Plus Jakarta Sans";
  font-size: 16px !important;
  font-style: normal;
  font-weight: 500;
  line-height: 28px;
}

.card .content h3 {
  color: #121212;
  font-family: "Plus Jakarta Sans";
  font-size: 34px;
  font-style: normal;
  font-weight: 700;
  line-height: 28px;
}
.pl-16 {
  padding-left: 16px !important;
}
.display-flex {
  display: flex;
}

@media (min-width: 1024px) {
  .card {
    width: 90%;
  }
}
